{
  "name": "nordvpn-api-tests",
  "version": "1.0.0",
  "description": "Testy API NordVPN",
  "main": "index.js",
  "scripts": {
"test": "jest --coverage --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "jest-junit": "^16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "html"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-results",
          "outputName": "junit.xml"
        }
      ]
    ]
  }
}
